rocommunity public
sh rpi_gateway_tcp /root/rpi_gateway/snmp.sh tcp
sh rpi_gateway_tcpEstablished /root/rpi_gateway/snmp.sh tcpEstablished
sh rpi_gateway_udp /root/rpi_gateway/snmp.sh udp
sh rpi_gateway_dhcpLeases /root/rpi_gateway/snmp.sh dhcpLeases
sh rpi_gateway_temp /root/rpi_gateway/snmp.sh temp
